data/level.json (before)
[
  {
    "id": "1",
    "description": "First Level",
    "available": true,
    "missions": [
      {
        "id": "1",
        "short_name": "Mission #1",
        "title": "Mission #1",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "4"
      },
      {
        "id": "2",
        "short_name": "Mission #2",
        "title": "Mission #2",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "4"
      },
      {
        "id": "3",
        "short_name": "Mission #3",
        "title": "Mission #3",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "4"
      }
    ]
  },
  {
    "id": "2",
    "description": "Second Level",
    "available": false
  },
  {
    "id": "3",
    "description": "Third Level",
    "available": false
  },
  {
    "id": "4",
    "description": "Fourth Level",
    "available": false
  }
]

data/level.json (after)
[
  {
    "id": "1",
    "description": "First Level",
    "available": true,
    "missions": [
      {
        "id": "1",
        "short_name": "Mission #1",
        "title": "Mission #1",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "20"
      },
      {
        "id": "2",
        "short_name": "Mission #2",
        "title": "Mission #2",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "6"
      },
      {
        "id": "3",
        "short_name": "Mission #3",
        "title": "Mission #3",
        "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
        "solution": "4"
      }
    ]
  },
  {
    "id": "2",
    "description": "Second Level",
    "available": false
  },
  {
    "id": "3",
    "description": "Third Level",
    "available": false
  },
  {
    "id": "4",
    "description": "Fourth Level",
    "available": false
  }
]

data/level.json (diff)
@@ -9,14 +9,14 @@
         "short_name": "Mission #1",
         "title": "Mission #1",
         "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
-        "solution": "4"
+        "solution": "20"
       },
       {
         "id": "2",
         "short_name": "Mission #2",
         "title": "Mission #2",
         "information": "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.",
-        "solution": "4"
+        "solution": "6"
       },
       {
         "id": "3",
